EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
USER_EMAIL=karnan.se@gmail.com
EMAIL_PASSWORD=seethalakshmi


MONG0_URL="mongodb://127.0.0.1:27017/souled-store"
PORT=3000

 RAZORPAY_KEY_ID='rzp_test_ihsNz6lracNIu3'
RAZORPAY_KEY_SECRET='f2SAIeZnMz9gBmhNUtCDSLwy'
